# Mad Science Language Properties
# @translation Vexatos

# Creative Tab
itemGroup.tabMadScience=Mad Science

# Tile Entities
tile.dnaExtractor.name=DNA-Extraktor
tile.needleSanitizer.name=Spritzenreiniger
tile.computerMainframe.name=Computer-Mainframe
tile.genomeSequencer.name=Gen-Sequenzer
tile.cryoFreezer.name=Krogene Gefrierkammer
tile.genomeIncubator.name=Genom-Inkubator
tile.meatCube.name=Widerlicher Fleischklumpen
tile.cryoTube.name=Kryogene Röhre
tile.ghostCryoTube.name=Kryogene Röhre
tile.thermosonicBonder.name=Thermosoniebinder
tile.dataDuplicator.name=Datenspulenduplikator
tile.maddna.name=Flüssige DNA
tile.maddnamutant.name=Flüssige Mutanten-DNA
tile.abominationEgg.name=Abscheulichkeitsei
tile.soniclocator.name=Schalldetektor
tile.ghostSoniclocator.name=Schalldetektor
tile.enderslimeBlock.name=Enderschleimblock

# GMO Mobs
entity.gmoWerewolf.name=Werwolf
entity.gmoCreeperCow.name=Creeper-Kuh
entity.gmoWoolyCow.name=Wollkuh
entity.gmoShoggoth.name=Shoggoth
entity.gmoAbomination.name=Abscheulichkeit
entity.gmoEnderSquid.name=Endertintenfisch
entity.gmoEnderslime.name=Enderschleim
item.meatCube.name=Widerlicher Fleischklumpen

# GMO Genomes
item.genomeCreeperCow.name=Creeper-Kuh-Genom
item.genomeWoolyCow.name=Wollkuh-Genom
item.genomeShoggoth.name=Shoggoth-Genom
item.genomeAbomination.name=Abscheulichkeits-Genom
item.genomeWitherSkeleton.name=Witherskelett-Genom
item.genomeVillagerZombie.name=Dorfbewohner-Genom
item.genomeSkeletonHorse.name=Skelettpferd-Genom
item.genomeZombieHorse.name=Zombiepferd-Genom
item.genomeEnderSquid.name=Endertintenfisch-Genom
item.genomeWerewolf.name=Werwolf-Genom
item.genomeEnderslime.name=Enderschleim-Genom

# Memories
item.memoryMonsterPlacername.Priest.name=Priester-Erinnerungsspule
item.memoryMonsterPlacername.Farmer.name=Bauern-Erinnerungsspule
item.memoryMonsterPlacername.Butcher.name=Schlachter-Erinnerungsspule
item.memoryMonsterPlacername.Blacksmith.name=Schmied-Erinnerungsspule
item.memoryMonsterPlacername.Librarian.name=Bibliothekaren-Erinnerungsspule

# Components
item.componentCase.name=Hüllenkomponente
item.componentCPU.name=CPU-Komponente
item.componentFan.name=Lüftungskomponente
item.componentPowerSupply.name=Stromversorgungskomponente
item.componentRAM.name=RAM-Komponente
item.componentSiliconWafer.name=Halbleiterplattenkomponente
item.componentComputer.name=Computer-Komponente
item.componentScreen.name=Bildschirmkomponente
item.componentTransistor.name=Transistor-Komponente
item.componentFusedQuartz.name=Fusionsquarzkomponente
item.componentMagneticTape.name=Magnetbandkomponente
item.componentThumper.name=Donnerknallgenerator
item.componentEnderslime.name=Enderschleim
item.circuitComparator.name=Komparatorschaltkreiskomponente
item.circuitDiamond.name=Diamantschaltkreiskomponente
item.circuitEmerald.name=Smaragdschaltkreiskomponente
item.circuitEnderEye.name=Enderaugenschaltkreiskomponente
item.circuitEnderPearl.name=Enderperlenschaltkreiskomponente
item.circuitGlowstone.name=Glowstone-Schaltkreiskomponente
item.circuitRedstone.name=Redstone-Schaltkreiskomponente
item.circuitSpiderEye.name=Spinnenaugenschaltkreiskomponente
item.madDNABucket.name=Eimer mit Flüssiger DNA
item.madDNAMutantBucket.name=Eimer mit Flüssiger Mutanten-DNA
item.dataReelEmpty.name=Leere Datenspule

# Needles
item.needleEmpty.name=Leere Spritze
item.needleCaveSpider.name=Gefüllte Spritze mit Höhlenspinnen-DNA
item.needleChicken.name=Gefüllte Spritze mit Hühner-DNA
item.needleCow.name=Gefüllte Spritze mit Kuh-DNA
item.needleCreeper.name=Gefüllte Spritze mit Creeper-DNA
item.needleBat.name=Gefüllte Spritze mit Fledermaus-DNA
item.needleEnderman.name=Gefüllte Spritze mit Enderman-DNA
item.needleHorse.name=Gefüllte Spritze mit Pferde-DNA
item.needleMushroomCow.name=Gefüllte Spritze mit Pilzkuh-DNA
item.needleOcelot.name=Gefüllte Spritze mit Ozelot-DNA
item.needlePig.name=Gefüllte Spritze mit Schweine-DNA
item.needleSheep.name=Gefüllte Spritze mit Schafs-DNA
item.needleSpider.name=Gefüllte Spritze mit Spinnen-DNA
item.needleSquid.name=Gefüllte Spritze mit Tintenfisch-DNA
item.needleVillager.name=Gefüllte Spritze mit Dorfbewohner-DNA
item.needleWitch.name=Gefüllte Spritze mit Hexen-DNA
item.needleWolf.name=Gefüllte Spritze mit Wolfs-DNA
item.needleZombie.name=Gefüllte Spritze mit Zombie-DNA
item.needleMutant.name=Gefüllte Spritze mit Mutanten-DNA
item.needleDirty.name=Dreckige Spritze

# DNA Samples
item.dnaCaveSpider.name=Probe mit Höhlenspinnen-DNA
item.dnaChicken.name=Probe mit Hühner-DNA
item.dnaCow.name=Probe mit Kuh-DNA
item.dnaCreeper.name=Probe mit Creeper-DNA
item.dnaBat.name=Probe mit Fledermaus-DNA
item.dnaEnderman.name=Probe mit Enderman-DNA
item.dnaGhast.name=Probe mit Ghast-DNA
item.dnaHorse.name=Probe mit Pferde-DNA
item.dnaMushroomCow.name=Probe mit Pilzkuh-DNA
item.dnaOcelot.name=Probe mit Ozelot-DNA
item.dnaPig.name=Probe mit Schweine-DNA
item.dnaSheep.name=Probe mit Schafs-DNA
item.dnaSkeleton.nameProbe mit Skelett-DNA
item.dnaSpider.name=Probe mit Spinnen-DNA
item.dnaSlime.name=Probe mit Schleim-DNA
item.dnaSquid.name=Probe mit Tintenfisch-DNA
item.dnaVillager.name=Probe mit Dorfbewohner-DNA
item.dnaWitch.name=Probe mit Hexen-DNA
item.dnaWolf.name=Probe mit Wolfs-DNA
item.dnaZombie.name=Probe mit Zombie-DNA

# Genomes
item.genomeCaveSpider.name=Sequenziertes Höhlenspinnen-Genom
item.genomeChicken.name=Sequenziertes Hühner-Genom
item.genomeCow.name=Sequenziertes Kuh-Genom
item.genomeCreeper.name=Sequenziertes Creeper-Genom
item.genomeBat.name=Sequenziertes Fledermaus-Genom
item.genomeEnderman.name=Sequenziertes Enderman-Genom
item.genomeGhast.name=Sequenziertes Ghast-Genom
item.genomeHorse.name=Sequenziertes Pferde-Genom
item.genomeMushroomCow.name=Sequenziertes Pilzkuh-Genom
item.genomeOcelot.name=Sequenziertes Ozelot-Genom
item.genomePig.name=Sequenziertes Schweine-Genom
item.genomePigZombie.name=Sequenziertes Zombieschweine-Genom
item.genomeSheep.name=Sequenziertes Schafs-Genom
item.genomeSkeleton.name=Sequenziertes Skelett-Genom
item.genomeSpider.name=Sequenziertes Spinnen-Genom
item.genomeSlime.name=Sequenziertes Schleim-Genom
item.genomeSquid.name=Sequenziertes Tintenfisch-Genom
item.genomeVillager.name=Sequenziertes Dorfbewohner-Genom
item.genomeWitch.name=Sequenziertes Hexen-Genom
item.genomeWolf.name=Sequenziertes Wolfs-Genom
item.genomeZombie.name=Sequenziertes Zombie-Genom