# Mad Science Language Properties
# @translation Your Name!

# Creative Tab
itemGroup.madscience=Mad Science
noshift.tooltip=Hold SHIFT for more information.

# Slot and GUI Tooltips
tile.inputslot.tooltip=Input
tile.outputslot.tooltip=Output
button.help=Help
tooltip.energy=Energy
tooltip.heat=Heat
tooltip.damage=Damage
tooltip.progress=Progress

# Tile Entities
tile.dnaExtractor.name=DNA Extractor
tile.dnaExtractor.tooltip=Extracts DNA samples from filled syringes.

tile.needleSanitizer.name=Syringe Sanitizer
tile.needleSanitizer.tooltip=Cleans dirty needles so they can be reused.

tile.computerMainframe.name=Computer Mainframe
tile.computerMainframe.tooltip=Combines multiple sequenced genomes together to make new lifeforms.

tile.genomeSequencer.name=Gene Sequencer
tile.genomeSequencer.tooltip=Reads DNA samples into data reels to create sequenced genomes.

tile.cryoFreezer.name=Cryogenic Freezer
tile.cryoFreezer.tooltip=Restores filled syringes and DNA samples to full health.

tile.genomeIncubator.name=Genome Incubator
tile.genomeIncubator.tooltip=Reads sequenced genomes and encodes this information onto chicken eggs.

tile.meatCube.name=Disgusting Meat Cube
tile.meatCube.tooltip=[Slime + Pig,Chicken,Cow]

tile.cryoTube.name=Cryogenic Tube
tile.ghostCryoTube.name=Cryogenic Tube
tile.cryoTube.tooltip=Harvests electrical power from Villagers memories!

tile.thermosonicBonder.name=Thermosonic Bonder
tile.thermosonicBonder.tooltip=Used to electrically interconnect the all-important Silicon Wafers, Transistors, CPU's, and RAM chips.

tile.dataDuplicator.name=Data Reel Duplicator
tile.dataDuplicator.tooltip=Creates copies of any data reel.

tile.maddna.name=Liquid DNA
tile.maddna.tooltip=Blood that comes from mobs that are not mutants.

tile.maddnamutant.name=Liquid Mutant DNA
tile.maddnamutant.tooltip=Corrupted DNA from a genetically altered organism, or a pre-existing freak of nature.

tile.abominationEgg.name=Abomination Egg
tile.abominationEgg.tooltip=Spawned into the world when The Abomination kills another living creature, mob or player alike.

tile.soniclocator.name=Soniclocator Device
tile.ghostSoniclocator.name=Soniclocator Device
tile.soniclocator.tooltip=Replaces target blocks in a given chunk with gravel, and keeps the target block.

tile.enderslimeBlock.name=Block of Enderslime
tile.enderslimeBlock.tooltip=Oh god, its slimy...

tile.clayFurnace.name=Clay Furnace
tile.clayFurnace.tooltip=Ancient technology that can give a source block from a single ore. Requires coal block and to be lit on fire.

tile.voxBox.name=Announcement System
tile.voxBox.tooltip=Public address system for relaying audible messages and announcements with a male voice.

tile.magLoader.name=Magazine Loader
tile.ghostMagLoader.name=Magazine Loader
tile.magLoader.tooltip=Automatically loads bullets into magazines for the M41A Pulse Rifle. Requires power and redstone signal to operate.

tile.cncMachine.name=CnC Machine
tile.ghostCnCMachine.name=CnC Machine
tile.cncMachine.tooltip=Computer Numerical Control is the automation of machine tools that are operated by precisely programmed commands encoded on a written book. Creates weapon components from blocks of iron using power and redstone signal.

# Weapons
item.pulseRifle.name=M41A Pulse Rifle
item.pulseRifle.tooltip=Peace Through Superior Firepower 10mm Explosive Tipped Caseless Standard Light-Armor Piercing Round

item.pulseRifleBullet.name=Standard US M309 10mmx24 round
item.pulseRifleBullet.tooltip=10mm Explosive Tipped Caseless Standard Light-Armor Piercing Round

item.pulseRifleGrenade.name=M40 Grenade
item.pulseRifleGrenade.tooltip=High Explosive Fragmentation

item.pulseRifleMagazine.name=M41A Pulse Rifle Magazine
item.pulseRifleMagazine.tooltip=%0/%1 Rounds Remaining

# Armor
item.labCoatGoggles.name=Safety Goggles
item.labCoatGoggles.tooltip="They do nothing!"

item.labCoatBody.name=Laboratory Coat Body
item.labCoatBody.tooltip=Gives off the distinct signal that you are, in fact, a scientist.

item.labCoatLeggings.name=Laboratory Coat Leggings
item.labCoatLeggings.tooltip="I soak my white socks in coffee, so I can wear them with brown pants and keep my feet from falling asleep."

# Items
item.warningSign.name=Warning Sign
item.warningSign.tooltip=Contains several standardized symbols for harmful or dangerous materials. Shift + Left-Click to change sign type.

# Warning Sign Descriptions
warningSign.description.prefix=Warning:
warningSign.description.MagneticField1=Magnetic field is active nearby
warningSign.description.ExplosibleRegion=This area is an explosible region use extreme caution!
warningSign.description.WarningAuger=Auger machine in operation nearby.
warningSign.description.Corrosive=Hazard symbol corrosive substances.
warningSign.description.Flammable=Flammable substances!
warningSign.description.CompressedGas=Hazard symbol gas bottles.
warningSign.description.HotSurface=Hot surfaces nearby.
warningSign.description.LaserBeam=Laser beam active in area.
warningSign.description.MagneticField2=Strong magnetic field nearby.
warningSign.description.OpticalRadiation=Optical radiation present in area, use protection.
warningSign.description.Explosive=Explosive substances in area, use extreme caution!
warningSign.description.Poisonous=Poisonous substances in area, risk of death!
warningSign.description.Radioactive=Radioactive substances or ionising radiation!
warningSign.description.Oxidising=Oxidising substances will react with surrounding air!
warningSign.description.ElectromagneticRadiation=Non-ionising electromagnetic radiation in current area.
warningSign.description.Falling=Risk of falling, watch your step!
warningSign.description.Biohazard=Biological substances that pose bodily harm or death.
warningSign.description.Battery=Danger from batteries acid or explosions, wear protection!
warningSign.description.RemoteStart=Remotely started equipment in area, be aware of your surroundings!
warningSign.description.FingerSandwich=Risk of severe hand injury or disfigurement.
warningSign.description.Slipping=Wet surfaces, slipping hazard.
warningSign.description.LowCeiling=Low hanging ceiling, watch your step!
warningSign.description.Pointy=Pointy objects are within the present area, watch your step.
warningSign.description.Conveyor=Conveyor belt system or tracks in immediate area.
warningSign.description.Entanglement=Risk of entanglement and dismemberment, be aware of your surroundings!
warningSign.description.GenericWarning=Generic warning symbol, be aware of your surroundings!

# GMO Mobs
entity.gmoWerewolf.name=Werewolf
entity.gmoCreeperCow.name=Creeper Cow
entity.gmoWoolyCow.name=Wooly Cow
entity.gmoShoggoth.name=Shoggoth
entity.gmoAbomination.name=Abomination
entity.gmoEnderSquid.name=Ender Squid
entity.gmoEnderslime.name=Enderslime
item.meatCube.name=Disgusting Meat Cube

# GMO Genomes
item.genomeCreeperCow.name=Creeper Cow Genome
item.genomeWoolyCow.name=Wooly Cow Genome
item.genomeShoggoth.name=Shoggoth Genome
item.genomeAbomination.name=Abomination Genome
item.genomeWitherSkeleton.name=Wither Skeleton Genome
item.genomeVillagerZombie.name=Villager Genome
item.genomeSkeletonHorse.name=Skeleton Horse Genome
item.genomeZombieHorse.name=Zombie Horse Genome
item.genomeEnderSquid.name=Ender Squid Genome
item.genomeWerewolf.name=Werewolf Genome
item.genomeEnderslime.name=Enderslime Genome

# Memories
item.memoryMonsterPlacername.Priest.name=Priest Memory Reel
item.memoryMonsterPlacername.Priest.tooltip=Filled with huge gaps of data and very minimal flow of ideas.

item.memoryMonsterPlacername.Farmer.name=Farmer Memory Reel
item.memoryMonsterPlacername.Farmer.tooltip=Data set is filled with the same repeating patterns over and over.

item.memoryMonsterPlacername.Butcher.name=Butcher Memory Reel
item.memoryMonsterPlacername.Butcher.tooltip=Good data with input from variety of sources, only a few ideas.

item.memoryMonsterPlacername.Blacksmith.name=Blacksmith Memory Reel
item.memoryMonsterPlacername.Blacksmith.tooltip=High quality data and many ideas and experiences.

item.memoryMonsterPlacername.Librarian.name=Librarian Memory Reel
item.memoryMonsterPlacername.Librarian.tooltip=Best data recorded, each bit is unique and packed ideas and experiences out of this world.

# Components
item.componentCase.name=Case Component
item.componentCase.tooltip=A computer case also known as a "computer chassis", "tower", "system unit", "base unit" or simply "case" and sometimes incorrectly referred to as the "CPU" or "hard drive", is the enclosure that contains most of the components of a computer (usually excluding the display, keyboard and mouse).

item.componentCPU.name=CPU Component
item.componentCPU.tooltip=A central processing unit (CPU), also referred to as a central processor unit, is the hardware within a computer that carries out the instructions of a computer program by performing the basic arithmetical, logical, and input/output operations of the system.

item.componentFan.name=Fan Component
item.componentFan.tooltip=A computer fan is any fan inside, or attached to, a computer case used for active cooling, and may refer to fans that draw cooler air into the case from the outside, expel warm air from inside, or move air across a heat sink to cool a particular component.

item.componentPowerSupply.name=Power Supply Component
item.componentPowerSupply.tooltip=Provides consistent and clean power to machines and computer equipment.

item.componentRAM.name=RAM Component
item.componentRAM.tooltip=Random-access memory (RAM) is a form of computer data storage. A random-access device allows stored data to be accessed directly in any random order.

item.componentSiliconWafer.name=Silicon Wafer Component
item.componentSiliconWafer.tooltip=In electronics, a wafer (also called a slice or substrate) is a thin slice of semiconductor material, such as a silicon crystal, used in the fabrication of integrated circuits and other microdevices.

item.componentComputer.name=Computer Component
item.componentComputer.tooltip=A computer is a general purpose device that can be programmed to carry out a set of arithmetic or logical operations.

item.componentScreen.name=Screen Component
item.componentScreen.tooltip=A monitor or a display is an electronic visual display for computers. The monitor comprises the display device, circuitry and an enclosure.

item.componentTransistor.name=Transistor Component
item.componentTransistor.tooltip=A transistor is a semiconductor device used to amplify and switch electronic signals and electrical power.

item.componentFusedQuartz.name=Fused Quartz Component
item.componentFusedQuartz.tooltip=Fused quartz or fused silica is glass consisting of silica in amorphous (non-crystalline) form. The optical and thermal properties of fused quartz are superior to those of other types of glass due to its purity.

item.componentMagneticTape.name=Magnetic Tape Component
item.componentMagneticTape.tooltip=Magnetic tape data storage uses digital recording on magnetic tape to store digital information. Modern magnetic tape is most commonly packaged in data reels.

item.componentThumper.name=Thumper
item.componentThumper.tooltip=Thumper is used in the recipe for the Soniclocator. The Soniclocator builds up energy in the goop that is in these thumpers, which was collected from the Enderslime mob. 

item.componentEnderslime.name=Enderslime
item.componentEnderslime.tooltip=Used in the creation of a Thumper which then goes into your Soniclocator.

item.componentPulseRifleBarrel.name=M41A Barrel Component
item.componentPulseRifleBarrel.tooltip=Metal tube through which a controlled explosion is released in order to propel a projectile out of the end at a high velocity.

item.componentPulseRifleBolt.name=M41A Bolt Component
item.componentPulseRifleBolt.tooltip=Mechanical part of a firearm that blocks the rear of the chamber while the propellant burns, but moves out of the way to allow another cartridge or shell to be inserted in the chamber.

item.componentPulseRifleReciever.name=M41A Reciever Component
item.componentPulseRifleReciever.tooltip=Part of the Pulse Rifle that houses the operating parts.

item.componentPulseRifleTrigger.name=M41A Trigger Component
item.componentPulseRifleTrigger.tooltip=Actuates the firing sequence of the Pulse Rifle.

item.componentPulseRifleBulletCasing.name=M41A Empty Bullet
item.componentPulseRifleBulletCasing.tooltip=An empty bullet casing that needs to be filled to become a finished round for the Pulse Rifle.

item.componentPulseRifleGrenadeCasing.name=M41A Empty Grenade
item.componentPulseRifleGrenadeCasing.tooltip=An empty grenade casing that needs to be filled to become a finished grenade for the Pulse Rifle.

item.circuitComparator.name=Comparator Circuit Component
item.circuitComparator.tooltip=Enables electronic devices to compare items to other items.

item.circuitDiamond.name=Diamond Circuit Component
item.circuitDiamond.tooltip=Advanced circuit used as central core in several machines.

item.circuitEmerald.name=Emerald Circuit Component
item.circuitEmerald.tooltip=Advanced circuit that is used in the creation of some of the most scientifically accurate equipment known to Minecraft.

item.circuitEnderEye.name=Ender Eye Circuit Component
item.circuitEnderEye.tooltip=Advanced circuit that controls sorting data inside of machines. Using the same technology that guides you to Strongholds this circuit can move huge data-sets around and know exactly where they should go.

item.circuitEnderPearl.name=Ender Pearl Circuit Component
item.circuitEnderPearl.tooltip=Very powerful monitoring circuit that can hold data in a seemingly infinite buffer thanks to the magic of Enderman teleportation technology.

item.circuitGlowstone.name=Glowstone Circuit Component
item.circuitGlowstone.tooltip=Unique integrated-circuit-like semiconductor amplifying device.

item.circuitRedstone.name=Redstone Circuit Component
item.circuitRedstone.tooltip=Creates a multi-purpose circuit that accepts digital data as input, processes it according to instructions stored in its memory, and provides results as output.

item.circuitSpiderEye.name=Spider Eye Circuit Component
item.circuitSpiderEye.tooltip=Sensitive circuit that is used in monitoring and analysis of items not directly visible to the naked-eye.

item.madDNABucket.name=Bucket of Liquid DNA
item.madDNABucket.tooltip=Filled bucket of liquid DNA from an organism that is not a mutant.

item.madDNAMutantBucket.name=Bucket of Liquid Mutant DNA
item.madDNAMutantBucket.tooltip=Filled bucket of corrosive mutant DNA. Highly incompatible with organisms that are not mutants. Use extreme caution when handling!

item.dataReelEmpty.name=Empty Data Reel
item.dataReelEmpty.tooltip=Magnetic tape data storage uses digital recording on magnetic tape to store digital information. This disk is empty and may have any sort of data imprinted onto it.

# Needles
item.needleEmpty.name=Empty Syringe
item.needleEmpty.tooltip=Collects DNA samples from mobs or yourself!

item.needleDirty.name=Dirty Syringe
item.needleDirty.tooltip=Don't play with dirty needles!

item.needleCaveSpider.name=Filled Syringe of Cave Spider DNA
item.needleChicken.name=Filled Syringe of Chicken DNA
item.needleCow.name=Filled Syringe of Cow DNA
item.needleCreeper.name=Filled Syringe of Creeper DNA
item.needleBat.name=Filled Syringe of Bat DNA
item.needleEnderman.name=Filled Syringe of Enderman DNA
item.needleHorse.name=Filled Syringe of Horse DNA
item.needleMushroomCow.name=Filled Syringe of Mushroom Cow DNA
item.needleOcelot.name=Filled Syringe of Ocelot DNA
item.needlePig.name=Filled Syringe of Pig DNA
item.needleSheep.name=Filled Syringe of Sheep DNA
item.needleSpider.name=Filled Syringe of Spider DNA
item.needleSquid.name=Filled Syringe of Squid DNA
item.needleVillager.name=Filled Syringe of Villager DNA
item.needleWitch.name=Filled Syringe of Witch DNA
item.needleWolf.name=Filled Syringe of Wolf DNA
item.needleZombie.name=Filled Syringe of Zombie DNA
item.needleMutant.name=Filled Syringe of Mutant DNA

# DNA Samples
item.dnaCaveSpider.name=Sample of Cave Spider DNA
item.dnaChicken.name=Sample of Chicken DNA
item.dnaCow.name=Sample of Cow DNA
item.dnaCreeper.name=Sample of Creeper DNA
item.dnaBat.name=Sample of Bat DNA
item.dnaEnderman.name=Sample of Enderman DNA
item.dnaGhast.name=Sample of Ghast DNA
item.dnaHorse.name=Sample of Horse DNA
item.dnaMushroomCow.name=Sample of Mushroom Cow DNA
item.dnaOcelot.name=Sample of Ocelot DNA
item.dnaPig.name=Sample of Pig DNA
item.dnaSheep.name=Sample of Sheep DNA
item.dnaSkeleton.name=Sample of Skeleton DNA
item.dnaSpider.name=Sample of Spider DNA
item.dnaSlime.name=Sample of Slime DNA
item.dnaSquid.name=Sample of Squid DNA
item.dnaVillager.name=Sample of Villager DNA
item.dnaWitch.name=Sample of Witch DNA
item.dnaWolf.name=Sample of Wolf DNA
item.dnaZombie.name=Sample of Zombie DNA

# Genomes
item.genomeCaveSpider.name=Sequenced Cave Spider Genome
item.genomeChicken.name=Sequenced Chicken Genome
item.genomeCow.name=Sequenced Cow Genome
item.genomeCreeper.name=Sequenced Creeper Genome
item.genomeBat.name=Sequenced Bat Genome
item.genomeEnderman.name=Sequenced Enderman Genome
item.genomeGhast.name=Sequenced Ghast Genome
item.genomeHorse.name=Sequenced Horse Genome
item.genomeMushroomCow.name=Sequenced Mushroom Cow Genome
item.genomeOcelot.name=Sequenced Ocelot Genome
item.genomePig.name=Sequenced Pig Genome
item.genomePigZombie.name=Sequenced Pig Zombie Genome
item.genomeSheep.name=Sequenced Sheep Genome
item.genomeSkeleton.name=Sequenced Skeleton Genome
item.genomeSpider.name=Sequenced Spider Genome
item.genomeSlime.name=Sequenced Slime Genome
item.genomeSquid.name=Sequenced Squid Genome
item.genomeVillager.name=Sequenced Villager Genome
item.genomeWitch.name=Sequenced Witch Genome
item.genomeWolf.name=Sequenced Wolf Genome
item.genomeZombie.name=Sequenced Zombie Genome