# Mad Science Language Properties
# @translation Your Name!

# Creative Tab
itemGroup.tabMadScience=Mad Science

# Tile Entities
tile.dnaExtractor.name=DNA Extractor
tile.dnaExtractor.tooltip=Extracts DNA samples from filled syringes.

tile.needleSanitizer.name=Syringe Sanitizer
tile.needleSanitizer.tooltip=Cleans dirty needles so they can be reused.

tile.computerMainframe.name=Computer Mainframe
tile.computerMainframe.tooltip=Combines multiple sequenced genomes together to make new lifeforms.

tile.genomeSequencer.name=Gene Sequencer
tile.genomeSequencer.tooltip=Reads DNA samples into data reels to create sequenced genomes.

tile.cryoFreezer.name=Cryogenic Freezer
tile.cryoFreezer.tooltip=Restores filled syringes and dna samples to full health.

tile.genomeIncubator.name=Genome Incubator
tile.genomeIncubator.tooltip=Reads sequenced genomes and encodes this information onto chicken eggs.

tile.meatCube.name=Disgusting Meat Cube
tile.meatCube.tooltip=[Slime + Pig,Chicken,Cow]

tile.cryoTube.name=Cryogenic Tube
tile.ghostCryoTube.name=Cryogenic Tube
tile.cryoTube.tooltip=Harvests electrical power from Villagers memories!

tile.thermosonicBonder.name=Thermosonic Bonder
tile.thermosonicBonder.tooltip=Used to electrically interconnect the all-important Silicon Wafers, Transistors, CPU’s, and RAM chips.

tile.dataDuplicator.name=Data Reel Duplicator
tile.dataDuplicator.tooltip=Creates copies of any data reel.

tile.maddna.name=Liquid DNA
tile.maddna.tooltip=Blood that comes from mobs that are not mutants.

tile.maddnamutant.name=Liquid Mutant DNA
tile.maddnamutant.tooltip=Corrupted DNA from a genetically altered organism, or a preexisting freak of nature.

tile.abominationEgg.name=Abomination Egg
tile.abominationEgg.tooltip=Spawned into the world when The Abomination kills another living creature, mob or player alike.

tile.soniclocator.name=Soniclocator Device
tile.ghostSoniclocator.name=Soniclocator Device
tile.soniclocator.tooltip=Replaces target blocks in a given chunk with gravel, and keeps the target block.

tile.enderslimeBlock.name=Block of Enderslime
tile.enderslimeBlock.tooltip=Oh god, its slimy...

# GMO Mobs
entity.gmoWerewolf.name=Werewolf
entity.gmoCreeperCow.name=Creeper Cow
entity.gmoWoolyCow.name=Wooly Cow
entity.gmoShoggoth.name=Shoggoth
entity.gmoAbomination.name=Abomination
entity.gmoEnderSquid.name=Ender Squid
entity.gmoEnderslime.name=Enderslime
item.meatCube.name=Disgusting Meat Cube

# GMO Genomes
item.genomeCreeperCow.name=Creeper Cow Genome
item.genomeWoolyCow.name=Wooly Cow Genome
item.genomeShoggoth.name=Shoggoth Genome
item.genomeAbomination.name=Abomination Genome
item.genomeWitherSkeleton.name=Wither Skeleton Genome
item.genomeVillagerZombie.name=Villager Genome
item.genomeSkeletonHorse.name=Skeleton Horse Genome
item.genomeZombieHorse.name=Zombie Horse Genome
item.genomeEnderSquid.name=Ender Squid Genome
item.genomeWerewolf.name=Werewolf Genome
item.genomeEnderslime.name=Enderslime Genome

# Memories
item.memoryMonsterPlacername.Priest.name=Priest Memory Reel
item.memoryMonsterPlacername.Farmer.name=Farmer Memory Reel
item.memoryMonsterPlacername.Butcher.name=Butcher Memory Reel
item.memoryMonsterPlacername.Blacksmith.name=Blacksmith Memory Reel
item.memoryMonsterPlacername.Librarian.name=Librarian Memory Reel

# Components
item.componentCase.name=Case Component
item.componentCPU.name=CPU Component
item.componentFan.name=Fan Component
item.componentPowerSupply.name=Power Supply Component
item.componentRAM.name=RAM Component
item.componentSiliconWafer.name=Silicon Wafer Component
item.componentComputer.name=Computer Component
item.componentScreen.name=Screen Component
item.componentTransistor.name=Transistor Component
item.componentFusedQuartz.name=Fused Quartz Component
item.componentMagneticTape.name=Magnetic Tape Component
item.componentThumper.name=Thumper
item.componentEnderslime.name=Enderslime
item.circuitComparator.name=Comparator Circuit Component
item.circuitDiamond.name=Diamond Circuit Component
item.circuitEmerald.name=Emerald Circuit Component
item.circuitEnderEye.name=Ender Eye Circuit Component
item.circuitEnderPearl.name=Ender Pearl Circuit Component
item.circuitGlowstone.name=Glowstone Circuit Component
item.circuitRedstone.name=Redstone Circuit Component
item.circuitSpiderEye.name=Spider Eye Circuit Component
item.madDNABucket.name=Bucket of Liquid DNA
item.madDNAMutantBucket.name=Bucket of Liquid Mutant DNA
item.dataReelEmpty.name=Empty Data Reel

# Needles
item.needleEmpty.name=Empty Syringe 
item.needleCaveSpider.name=Filled Syringe of Cave Spider DNA
item.needleChicken.name=Filled Syringe of Chicken DNA
item.needleCow.name=Filled Syringe of Cow DNA
item.needleCreeper.name=Filled Syringe of Creeper DNA
item.needleBat.name=Filled Syringe of Bat DNA
item.needleEnderman.name=Filled Syringe of Enderman DNA
item.needleHorse.name=Filled Syringe of Horse DNA
item.needleMushroomCow.name=Filled Syringe of Mushroom Cow DNA
item.needleOcelot.name=Filled Syringe of Ocelot DNA
item.needlePig.name=Filled Syringe of Pig DNA
item.needleSheep.name=Filled Syringe of Sheep DNA
item.needleSpider.name=Filled Syringe of Spider DNA
item.needleSquid.name=Filled Syringe of Squid DNA
item.needleVillager.name=Filled Syringe of Villager DNA
item.needleWitch.name=Filled Syringe of Witch DNA
item.needleWolf.name=Filled Syringe of Wolf DNA
item.needleZombie.name=Filled Syringe of Zombie DNA
item.needleMutant.name=Filled Syringe of Mutant DNA
item.needleDirty.name=Dirty Syringe

# DNA Samples
item.dnaCaveSpider.name=Sample of Cave Spider DNA
item.dnaChicken.name=Sample of Chicken DNA
item.dnaCow.name=Sample of Cow DNA
item.dnaCreeper.name=Sample of Creeper DNA
item.dnaBat.name=Sample of Bat DNA
item.dnaEnderman.name=Sample of Enderman DNA
item.dnaGhast.name=Sample of Ghast DNA
item.dnaHorse.name=Sample of Horse DNA
item.dnaMushroomCow.name=Sample of Mushroom Cow DNA
item.dnaOcelot.name=Sample of Ocelot DNA
item.dnaPig.name=Sample of Pig DNA
item.dnaSheep.name=Sample of Sheep DNA
item.dnaSkeleton.name=Sample of Skeleton DNA
item.dnaSpider.name=Sample of Spider DNA
item.dnaSlime.name=Sample of Slime DNA
item.dnaSquid.name=Sample of Squid DNA
item.dnaVillager.name=Sample of Villager DNA
item.dnaWitch.name=Sample of Witch DNA
item.dnaWolf.name=Sample of Wolf DNA
item.dnaZombie.name=Sample of Zombie DNA

# Genomes
item.genomeCaveSpider.name=Sequenced Cave Spider Genome
item.genomeChicken.name=Sequenced Chicken Genome
item.genomeCow.name=Sequenced Cow Genome
item.genomeCreeper.name=Sequenced Creeper Genome
item.genomeBat.name=Sequenced Bat Genome
item.genomeEnderman.name=Sequenced Enderman Genome
item.genomeGhast.name=Sequenced Ghast Genome
item.genomeHorse.name=Sequenced Horse Genome
item.genomeMushroomCow.name=Sequenced Mushroom Cow Genome
item.genomeOcelot.name=Sequenced Ocelot Genome
item.genomePig.name=Sequenced Pig Genome
item.genomePigZombie.name=Sequenced Pig Zombie Genome
item.genomeSheep.name=Sequenced Sheep Genome
item.genomeSkeleton.name=Sequenced Skeleton Genome
item.genomeSpider.name=Sequenced Spider Genome
item.genomeSlime.name=Sequenced Slime Genome
item.genomeSquid.name=Sequenced Squid Genome
item.genomeVillager.name=Sequenced Villager Genome
item.genomeWitch.name=Sequenced Witch Genome
item.genomeWolf.name=Sequenced Wolf Genome
item.genomeZombie.name=Sequenced Zombie Genome