# MAD SCIENCE - MINECRAFT LANGUAGE FILE
# LANGUAGE: American English (en_US)
# CREDIT: Maxwolf Goodliffe, Fox Diller
# NOTE: This file was automatically generated using MineAPI Editor [ALPHA]. 

# BASIC MOD API ITEMS
button.help=Help
noshift.tooltip=Hold SHIFT for more information.
tile.inputslot.tooltip=Input
tile.outputslot.tooltip=Output
tooltip.damage=Damage
tooltip.energy=Energy
tooltip.heat=Heat
tooltip.progress=Progress

# CREATIVE TAB
itemGroup.madscience=Mad Science

# TILE ENTITY MACHINES
tile.clayFurnace.name=Clay Furnace
tile.clayFurnace.tooltip=Ancient technology that can give a source block from a single ore. Requires coal block and to be lit on fire.
tile.computerMainframe.name=Computer Mainframe
tile.computerMainframe.tooltip=Combines multiple sequenced genomes together to make new lifeforms.
tile.dataDuplicator.name=Data Reel Duplicator
tile.dataDuplicator.tooltip=Creates copies of any data reel.
tile.dnaExtractor.name=DNA Extractor
tile.dnaExtractor.tooltip=Extracts DNA samples from filled syringes.
tile.genomeIncubator.name=Genome Incubator
tile.genomeIncubator.tooltip=Reads sequenced genomes and encodes this information onto chicken eggs.
tile.genomeSequencer.name=Gene Sequencer
tile.genomeSequencer.tooltip=Reads DNA samples into data reels to create sequenced genomes.
tile.meatCube.name=Disgusting Meat Cube
tile.meatCube.tooltip=[Slime + Pig,Chicken,Cow]
tile.needleSanitizer.name=Syringe Sanitizer
tile.needleSanitizer.tooltip=Cleans dirty needles so they can be reused.
tile.thermosonicBonder.name=Thermosonic Bonder
tile.thermosonicBonder.tooltip=Used to electrically interconnect the all-important Silicon Wafers, Transistors, CPU's, and RAM chips.
tile.voxBox.name=Announcement System
tile.voxBox.tooltip=Public address system for relaying audible messages and announcements with a male voice.

# ITEMS
item.circuits.comparator.name=
item.circuits.comparator.tooltip=Advanced circuit that is used in the creation of some of the most scientifically accurate equipment known to Minecraft.
item.circuits.diamond.name=
item.circuits.diamond.tooltip=Advanced circuit that is used in the creation of some of the most scientifically accurate equipment known to Minecraft.
item.circuits.emerald.name=Emerald Circuit Component
item.circuits.emerald.tooltip=Advanced circuit that is used in the creation of some of the most scientifically accurate equipment known to Minecraft.
item.circuits.endereye.name=Ender Eye Circuit Component
item.circuits.endereye.tooltip=Advanced circuit that controls sorting data inside of machines. Using the same technology that guides you to Strongholds this ci
item.circuits.enderpearl.name=Ender Pearl Circuit Component
item.circuits.enderpearl.tooltip=Very powerful monitoring circuit that can hold data in a seemingly infinite buffer thanks to the magic of Enderman teleportation
item.circuits.glowstone.name=Glowstone Circuit Component
item.circuits.glowstone.tooltip=Unique integrated-circuit-like semiconductor amplifying device.
item.circuits.redstone.name=Redstone Circuit Component
item.circuits.redstone.tooltip=Creates a multi-purpose circuit that accepts digital data as input, processes it according to instructions stored in its memory,
item.circuits.spidereye.name=Spider Eye Circuit Component
item.circuits.spidereye.tooltip=Sensitive circuit that is used in monitoring and analysis of items not directly visible to the naked-eye.
item.components.case.name=Case Component
item.components.case.tooltip=A computer case also known as a "computer chassis", "tower", "system unit", "base unit" or simply "case" and sometimes incorrect
item.components.computer.name=Computer Component
item.components.computer.tooltip=A computer is a general purpose device that can be programmed to carry out a set of arithmetic or logical operations.
item.components.cpu.name=CPU Component
item.components.cpu.tooltip=A central processing unit (CPU), also referred to as a central processor unit, is the hardware within a computer that carries ou
item.components.fan.name=Fan Component
item.components.fan.tooltip=A computer fan is any fan inside, or attached to, a computer case used for active cooling, and may refer to fans that draw coole
item.components.fusedquartz.name=Fused Quartz Component
item.components.fusedquartz.tooltip=Fused quartz or fused silica is glass consisting of silica in amorphous (non-crystalline) form. The optical and thermal properti
item.components.logo.name=Mad Science Logo
item.components.logo.tooltip=Used in creative tab, you should not see me!
item.components.magnetictape.name=Magnetic Tape Component
item.components.magnetictape.tooltip=Magnetic tape data storage uses digital recording on magnetic tape to store digital information. Modern magnetic tape is most co
item.components.powersupply.name=Power Supply Component
item.components.powersupply.tooltip=Provides consistent and clean power to machines and computer equipment.
item.components.ram.name=RAM Component
item.components.ram.tooltip=Random-access memory (RAM) is a form of computer data storage. A random-access device allows stored data to be accessed directly
item.components.screen.name=Screen Component
item.components.screen.tooltip=A monitor or a display is an electronic visual display for computers. The monitor comprises the display device, circuitry and an
item.components.siliconwafer.name=Silicon Wafer Component
item.components.siliconwafer.tooltip=In electronics, a wafer (also called a slice or substrate) is a thin slice of semiconductor material, such as a silicon crystal,
item.components.transistor.name=Transistor Component
item.components.transistor.tooltip=A transistor is a semiconductor device used to amplify and switch electronic signals and electrical power.
item.datareel.bat.name=Sequenced Bat Genome
item.datareel.bat.tooltip=
item.datareel.cavespider.name=Sequenced Cave Spider Genome
item.datareel.cavespider.tooltip=
item.datareel.chicken.name=Sequenced Chicken Genome
item.datareel.chicken.tooltip=
item.datareel.cow.name=Sequenced Cow Genome
item.datareel.cow.tooltip=
item.datareel.creeper.name=Sequenced Creeper Genome
item.datareel.creeper.tooltip=
item.datareel.datareelempty.name=Empty Data Reel
item.datareel.datareelempty.tooltip=Magnetic tape data storage uses digital recording on magnetic tape to store digital information. This disk is empty and may have
item.datareel.enderman.name=Sequenced Enderman Genome
item.datareel.enderman.tooltip=
item.datareel.ghast.name=Sequenced Ghast Genome
item.datareel.ghast.tooltip=
item.datareel.horse.name=Sequenced Horse Genome
item.datareel.horse.tooltip=
item.datareel.mushroomcow.name=Sequenced Mushroom Cow Genome
item.datareel.mushroomcow.tooltip=
item.datareel.ocelot.name=Sequenced Ocelot Genome
item.datareel.ocelot.tooltip=
item.datareel.pig.name=Sequenced Pig Genome
item.datareel.pig.tooltip=
item.datareel.pigzombie.name=Sequenced Pig Zombie Genome
item.datareel.pigzombie.tooltip=
item.datareel.sheep.name=Sequenced Sheep Genome
item.datareel.sheep.tooltip=
item.datareel.skeleton.name=Sequenced Skeleton Genome
item.datareel.skeleton.tooltip=
item.datareel.slime.name=Sequenced Slime Genome
item.datareel.slime.tooltip=
item.datareel.spider.name=Sequenced Spider Genome
item.datareel.spider.tooltip=
item.datareel.squid.name=Sequenced Squid Genome
item.datareel.squid.tooltip=
item.datareel.villager.name=Sequenced Villager Genome
item.datareel.villager.tooltip=
item.datareel.witch.name=Sequenced Witch Genome
item.datareel.witch.tooltip=
item.datareel.wolf.name=Sequenced Wolf Genome
item.datareel.wolf.tooltip=
item.datareel.zombie.name=Sequenced Zombie Genome
item.datareel.zombie.tooltip=
item.dna.bat.name=Sample of Bat DNA
item.dna.bat.tooltip=
item.dna.cavespider.name=Sample of Cave Spider DNA
item.dna.cavespider.tooltip=
item.dna.chicken.name=Sample of Chicken DNA
item.dna.chicken.tooltip=
item.dna.cow.name=Sample of Cow DNA
item.dna.cow.tooltip=
item.dna.creeper.name=Sample of Creeper DNA
item.dna.creeper.tooltip=
item.dna.enderman.name=Sample of Enderman DNA
item.dna.enderman.tooltip=
item.dna.ghast.name=Sample of Ghast DNA
item.dna.ghast.tooltip=
item.dna.horse.name=Sample of Horse DNA
item.dna.horse.tooltip=
item.dna.mushroomcow.name=Sample of Mushroom Cow DNA
item.dna.mushroomcow.tooltip=
item.dna.ocelot.name=Sample of Ocelot DNA
item.dna.ocelot.tooltip=
item.dna.pig.name=Sample of Pig DNA
item.dna.pig.tooltip=
item.dna.sheep.name=Sample of Sheep DNA
item.dna.sheep.tooltip=
item.dna.skeleton.name=Sample of Skeleton DNA
item.dna.skeleton.tooltip=
item.dna.slime.name=Sample of Slime DNA
item.dna.slime.tooltip=
item.dna.spider.name=Sample of Spider DNA
item.dna.spider.tooltip=
item.dna.squid.name=Sample of Squid DNA
item.dna.squid.tooltip=
item.dna.villager.name=Sample of Villager DNA
item.dna.villager.tooltip=
item.dna.witch.name=Sample of Witch DNA
item.dna.witch.tooltip=
item.dna.wolf.name=Sample of Wolf DNA
item.dna.wolf.tooltip=
item.dna.zombie.name=Sample of Zombie DNA
item.dna.zombie.tooltip=
item.emptyneedle.dirty.name=Dirty Syringe
item.emptyneedle.dirty.tooltip=Don't play with dirty needles!
item.emptyneedle.needle.name=Empty Syringe
item.emptyneedle.needle.tooltip=Collects DNA samples from mobs or yourself!
item.genome.meatcube.name=Sequenced Meatcube Genome
item.genome.meatcube.tooltip=
item.memory.blacksmith.name=Blacksmith Memory Reel
item.memory.blacksmith.tooltip=High quality data and many ideas and experiences.
item.memory.butcher.name=Butcher Memory Reel
item.memory.butcher.tooltip=Good data with input from variety of sources, only a few ideas.
item.memory.farmer.name=Farmer Memory Reel
item.memory.farmer.tooltip=Data set is filled with the same repeating patterns over and over.
item.memory.librarian.name=Librarian Memory Reel
item.memory.librarian.tooltip=Best data recorded, each bit is unique and packed ideas and experiences out of this world.
item.memory.priest.name=Priest Memory Reel
item.memory.priest.tooltip=Filled with huge gaps of data and very minimal flow of ideas.
item.needle.bat.name=Filled Syringe of Bat DNA
item.needle.bat.tooltip=
item.needle.cavespider.name=Filled Syringe of Cave Spider DNA
item.needle.cavespider.tooltip=
item.needle.chicken.name=Filled Syringe of Chicken DNA
item.needle.chicken.tooltip=
item.needle.cow.name=Filled Syringe of Cow DNA
item.needle.cow.tooltip=
item.needle.creeper.name=Filled Syringe of Creeper DNA
item.needle.creeper.tooltip=
item.needle.enderman.name=Filled Syringe of Enderman DNA
item.needle.enderman.tooltip=
item.needle.horse.name=Filled Syringe of Horse DNA
item.needle.horse.tooltip=
item.needle.mushroomcow.name=Filled Syringe of Mushroom Cow DNA
item.needle.mushroomcow.tooltip=
item.needle.mutant.name=Filled Syringe of Mutant DNA
item.needle.mutant.tooltip=
item.needle.ocelot.name=Filled Syringe of Ocelot DNA
item.needle.ocelot.tooltip=
item.needle.pig.name=Filled Syringe of Pig DNA
item.needle.pig.tooltip=
item.needle.sheep.name=Filled Syringe of Sheep DNA
item.needle.sheep.tooltip=
item.needle.spider.name=Filled Syringe of Spider DNA
item.needle.spider.tooltip=
item.needle.squid.name=Filled Syringe of Squid DNA
item.needle.squid.tooltip=
item.needle.villager.name=Filled Syringe of Villager DNA
item.needle.villager.tooltip=
item.needle.witch.name=Filled Syringe of Witch DNA
item.needle.witch.tooltip=
item.needle.wolf.name=Filled Syringe of Wolf DNA
item.needle.wolf.tooltip=
item.needle.zombie.name=Filled Syringe of Zombie DNA
item.needle.zombie.tooltip=

# FLUIDS
item.maddnaBucket.name=Bucket of Liquid DNA
item.maddnaBucket.tooltip=Filled bucket of liquid DNA from an organism that is not a mutant.
item.maddnamutantBucket.name=Bucket of Liquid Mutant DNA
item.maddnamutantBucket.tooltip=Filled bucket of corrosive mutant DNA. Highly incompatible with organisms that are not mutants. Use extreme caution when handlin
tile.maddna.name=Liquid DNA
tile.maddna.tooltip=Blood that comes from mobs that are not mutants.
tile.maddnamutant.name=Liquid Mutant DNA
tile.maddnamutant.tooltip=Corrupted DNA from a genetically altered organism, or a pre-existing freak of nature.

