# MAD SCIENCE - MINECRAFT LANGUAGE FILE
# LANGUAGE: Klingon (tlh_AA)
# CREDIT: Maxwolf Goodliffe, Fox Diller
# NOTE: This file was automatically generated using MineAPI Editor. 

# BASIC MOD API ITEMS
button.help=Help
noshift.tooltip=Hold SHIFT for more information.
tile.inputslot.tooltip=Input
tile.outputslot.tooltip=Output
tooltip.damage=Damage
tooltip.energy=Energy
tooltip.heat=Heat
tooltip.progress=Progress

# CREATIVE TAB
itemGroup.madscience=Mad Science

# TILE ENTITY MACHINES
tile.clayFurnace.name=
tile.clayFurnace.tooltip=
tile.computerMainframe.name=
tile.computerMainframe.tooltip=
tile.dataDuplicator.name=
tile.dataDuplicator.tooltip=
tile.dnaExtractor.name=
tile.dnaExtractor.tooltip=
tile.genomeIncubator.name=
tile.genomeIncubator.tooltip=
tile.genomeSequencer.name=
tile.genomeSequencer.tooltip=
tile.meatCube.name=
tile.meatCube.tooltip=
tile.needleSanitizer.name=
tile.needleSanitizer.tooltip=
tile.thermosonicBonder.name=
tile.thermosonicBonder.tooltip=
tile.voxBox.name=
tile.voxBox.tooltip=

# ITEMS
item.circuits.comparator.name=
item.circuits.comparator.tooltip=
item.circuits.diamond.name=
item.circuits.diamond.tooltip=
item.circuits.emerald.name=
item.circuits.emerald.tooltip=
item.circuits.endereye.name=
item.circuits.endereye.tooltip=
item.circuits.enderpearl.name=
item.circuits.enderpearl.tooltip=
item.circuits.glowstone.name=
item.circuits.glowstone.tooltip=
item.circuits.redstone.name=
item.circuits.redstone.tooltip=
item.circuits.spidereye.name=
item.circuits.spidereye.tooltip=
item.components.case.name=
item.components.case.tooltip=
item.components.computer.name=
item.components.computer.tooltip=
item.components.cpu.name=
item.components.cpu.tooltip=
item.components.fan.name=
item.components.fan.tooltip=
item.components.fusedquartz.name=
item.components.fusedquartz.tooltip=
item.components.logo.name=
item.components.logo.tooltip=
item.components.magnetictape.name=
item.components.magnetictape.tooltip=
item.components.powersupply.name=
item.components.powersupply.tooltip=
item.components.ram.name=
item.components.ram.tooltip=
item.components.screen.name=
item.components.screen.tooltip=
item.components.siliconwafer.name=
item.components.siliconwafer.tooltip=
item.components.transistor.name=
item.components.transistor.tooltip=
item.datareel.bat.name=
item.datareel.bat.tooltip=
item.datareel.cavespider.name=
item.datareel.cavespider.tooltip=
item.datareel.chicken.name=
item.datareel.chicken.tooltip=
item.datareel.cow.name=
item.datareel.cow.tooltip=
item.datareel.creeper.name=
item.datareel.creeper.tooltip=
item.datareel.datareelempty.name=
item.datareel.datareelempty.tooltip=
item.datareel.enderman.name=
item.datareel.enderman.tooltip=
item.datareel.ghast.name=
item.datareel.ghast.tooltip=
item.datareel.horse.name=
item.datareel.horse.tooltip=
item.datareel.mushroomcow.name=
item.datareel.mushroomcow.tooltip=
item.datareel.ocelot.name=
item.datareel.ocelot.tooltip=
item.datareel.pig.name=
item.datareel.pig.tooltip=
item.datareel.pigzombie.name=
item.datareel.pigzombie.tooltip=
item.datareel.sheep.name=
item.datareel.sheep.tooltip=
item.datareel.skeleton.name=
item.datareel.skeleton.tooltip=
item.datareel.slime.name=
item.datareel.slime.tooltip=
item.datareel.spider.name=
item.datareel.spider.tooltip=
item.datareel.squid.name=
item.datareel.squid.tooltip=
item.datareel.villager.name=
item.datareel.villager.tooltip=
item.datareel.witch.name=
item.datareel.witch.tooltip=
item.datareel.wolf.name=
item.datareel.wolf.tooltip=
item.datareel.zombie.name=
item.datareel.zombie.tooltip=
item.dna.bat.name=
item.dna.bat.tooltip=
item.dna.cavespider.name=
item.dna.cavespider.tooltip=
item.dna.chicken.name=
item.dna.chicken.tooltip=
item.dna.cow.name=
item.dna.cow.tooltip=
item.dna.creeper.name=
item.dna.creeper.tooltip=
item.dna.enderman.name=
item.dna.enderman.tooltip=
item.dna.ghast.name=
item.dna.ghast.tooltip=
item.dna.horse.name=
item.dna.horse.tooltip=
item.dna.mushroomcow.name=
item.dna.mushroomcow.tooltip=
item.dna.ocelot.name=
item.dna.ocelot.tooltip=
item.dna.pig.name=
item.dna.pig.tooltip=
item.dna.sheep.name=
item.dna.sheep.tooltip=
item.dna.skeleton.name=
item.dna.skeleton.tooltip=
item.dna.slime.name=
item.dna.slime.tooltip=
item.dna.spider.name=
item.dna.spider.tooltip=
item.dna.squid.name=
item.dna.squid.tooltip=
item.dna.villager.name=
item.dna.villager.tooltip=
item.dna.witch.name=
item.dna.witch.tooltip=
item.dna.wolf.name=
item.dna.wolf.tooltip=
item.dna.zombie.name=
item.dna.zombie.tooltip=
item.emptyneedle.dirty.name=
item.emptyneedle.dirty.tooltip=
item.emptyneedle.needle.name=
item.emptyneedle.needle.tooltip=
item.genome.meatcube.name=
item.genome.meatcube.tooltip=
item.memory.blacksmith.name=
item.memory.blacksmith.tooltip=
item.memory.butcher.name=
item.memory.butcher.tooltip=
item.memory.farmer.name=
item.memory.farmer.tooltip=
item.memory.librarian.name=
item.memory.librarian.tooltip=
item.memory.priest.name=
item.memory.priest.tooltip=
item.needle.bat.name=
item.needle.bat.tooltip=
item.needle.cavespider.name=
item.needle.cavespider.tooltip=
item.needle.chicken.name=
item.needle.chicken.tooltip=
item.needle.cow.name=
item.needle.cow.tooltip=
item.needle.creeper.name=
item.needle.creeper.tooltip=
item.needle.enderman.name=
item.needle.enderman.tooltip=
item.needle.horse.name=
item.needle.horse.tooltip=
item.needle.mushroomcow.name=
item.needle.mushroomcow.tooltip=
item.needle.mutant.name=
item.needle.mutant.tooltip=
item.needle.ocelot.name=
item.needle.ocelot.tooltip=
item.needle.pig.name=
item.needle.pig.tooltip=
item.needle.sheep.name=
item.needle.sheep.tooltip=
item.needle.spider.name=
item.needle.spider.tooltip=
item.needle.squid.name=
item.needle.squid.tooltip=
item.needle.villager.name=
item.needle.villager.tooltip=
item.needle.witch.name=
item.needle.witch.tooltip=
item.needle.wolf.name=
item.needle.wolf.tooltip=
item.needle.zombie.name=
item.needle.zombie.tooltip=

# FLUIDS
item.maddnaBucket.name=
item.maddnaBucket.tooltip=
item.maddnamutantBucket.name=
item.maddnamutantBucket.tooltip=
tile.maddna.name=
tile.maddna.tooltip=
tile.maddnamutant.name=
tile.maddnamutant.tooltip=

